<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>My First Bitstater</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
        rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,700italic,300,400,600,700,800"
        rel="stylesheet" type="text/css">
  <style type="text/css">
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
    }

    /* All form factors */
    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    .container {
      width: 960px;
    }
    .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
    }
    .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
    }
    .video{
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
      height: 124px;
      line-height: 124px;
    }
    .thermometer, .order, .social {
      /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html*/
      height: 40px;
      line-height: 40px;
    }
    div.row {
      border: 1px solid;
    }
  </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar"
	          data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Font and paried fond of .heading/.subheading and body from Google Fonts -->
    <!-- www.google/fonts/specimen/Ubuntu -->
    <!-- www.google/fonts/specimen/Ubuntu#pairings -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
	  <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
	  <!-- -->
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">One sentence description</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
    </div>
  </body>
</html>
